MONGO_URL= mongodb+srv://lgsi17410:iqmiqm123@cluster.rx8dqod.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = arunsec
JWT_SEC = arunjwstsec
STRIPE_KEY = sk_test_51NBwuzSBT03JyKxIk10gV1TlGSACbRPmYOAzN83rktF3E0b5RIpqz8vq6fJZVghrKOk80eYXLag2SBZ14GFsmV9300anPLc2CF